{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=test_db_dotnet;Username=postgres;Password=112233"
  },
  "Jwt": {
    "SecretKey": "jG!DezE-vwI61o0pEP2kKcsk5SlX4Y!bnbNDa/z!A=1e2Pn4zDVkVhDnd5zYPH6jACCESS_KEY=F8BBA842ECF85",
    "SecretKeyRefresh": "jG!DezE-vwI61o0pEP2kKcsk5SlX4Y!bnbNDa/z!A=1e2Pn4zDVkVhDnd5zYPH6jACCESS_KEY=F8BBA842ECF98",
    "ExpireSeconds": 30,
    "RefreshTokenExpireSeconds": 120
  },
  "AllowedHosts": "*"
}